[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//hero_chassis.uvprojx
[ map_file_path]: .//hero_chassis/hero_chassis.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xdc44
[Max]: 0x100000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xa0f8
[Max]: 0x1c000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM2 
[Exec base]: 0x2001c000
[Size]: 0
[Max]: 0x4000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  112.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   35.93 % (   40.24 KB /   112.00 KB) [73480 B]
  RW_IRAM2 :0x2001c000
   16.00 KB :|____________________|    0.00 % (    0.00 KB /    16.00 KB) [16384 B]
  ER_IROM1 :0x8000000
    1.00 MB :|¡ö___________________|    5.38 % (    0.05 MB /     1.00 MB) [992188 B]
[export csv]: ./hero_chassis_sort_by_flash.csv
[export csv]: ./hero_chassis_sort_by_ram.csv
[export xlsx]: hero_chassis_analysis.xlsx
